#pragma once

// https://github.com/TheRealMJP/Shadows
float chebyshevUpperBound(float2 moments, float mean, float minVariance /* , float lightBleedingReduction */)
{
    // Compute variance
    float variance = moments.y - (moments.x * moments.x);
    variance = max(variance, minVariance);

    // Compute probabilistic upper bound
    float d = mean - moments.x;
    float pMax = variance / (variance + (d * d));

    // pMax = ReduceLightBleeding(pMax, lightBleedingReduction);

    // One-tailed Chebyshev
    return select(mean <= moments.x, 1.0, pMax);
}
