namespace MeshGSTrain
{
#define FLOATS_PER_SPLAT_GEOM 10
#define FLOATS_PER_SPLAT_VIEW_GEOM 6
    public struct SplatGeom : IDifferentiable
    {
        public float4 rotate;
        public float3 mean;
        public float3 scale;
    }

    public struct SplatViewGeom : IDifferentiable
    {
        public float3 viewDir;
        public float3 conic;
    }

    public interface ISplatAttrib : IDifferentiable
    {
        float getWord(uint idx);
        [mutating]
        void setWord(uint idx, float value);
        [mutating]
        void regularize();
    }
    public interface ISplatChannel : IDifferentiable
    {
        float getWord(uint idx);
        [mutating]
        void setWord(uint idx, float value);
    }
    public interface IMeshRTTexture<SplatChannel_T : ISplatChannel>
    {
        SplatChannel_T load(uint2 coord, out float o_T);
    }
    public interface IMeshRTOut<SplatChannel_T : ISplatChannel>
    {
        static This create(SplatChannel_T channel);
    }
    public interface ITrait
    {
        associatedtype SplatAttrib : ISplatAttrib;
        associatedtype SplatChannel : ISplatChannel;
        associatedtype MeshRTTexture : IMeshRTTexture<SplatChannel>;
        associatedtype MeshRTOut : IMeshRTOut<SplatChannel>;
        [Differentiable]
        static SplatChannel getSplatChannel(
            SplatGeom splatGeom,
            SplatAttrib splatAttrib,
            SplatViewGeom splatViewGeom,
            float3 splatViewPos,
            float3 splatClipPos,
            float2x3 splatCov3d,
            float3 splatCov2d,
            no_diff float4x4 camViewMat,
            no_diff float4x4 camProjMat,
            no_diff float camNearZ,
            no_diff float camFarZ
        );
        [Differentiable]
        static float loss(SplatChannel predict, float predictT, no_diff SplatChannel data, no_diff float dataT);
        static bool prune(SplatGeom splatGeom, SplatAttrib splatAttrib);
    }
}
